upstream hello_flask {
    server uscis_service:5000;
}

upstream hello_dash {
    server uscis_service_dash:8050;
}

server {

    listen 1337;

    location / {
        proxy_pass http://hello_flask;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}

server {

    listen 1338;

    location / {
        proxy_pass http://hello_dash;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

}