upstream hello_flask {
    server uscis_service:5000;
}

upstream hello_dash {
    server uscis_service_dash:8050;
}

server {

    listen 1337;

    location / {
        proxy_pass http://hello_flask;
        proxy_redirect     off;
    }
}

server {

    listen 1338, 80;

    location / {
        proxy_pass http://hello_dash;
        proxy_redirect     off;
    }

}
