upstream hello_flask {
    server uscis_service:8088;
}

server {

    listen 80;
    server_name frenchcommando.duckdns.org coldbrewlatte.ddns.org;
    location / {
        proxy_pass http://hello_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}