upstream hello_flask {
    server uscis_service:8088;
}

server {

    listen 80;
    server_name frenchcommando.duckdns.org coldbrewlatte.ddns.org;
    location / {
        proxy_pass http://hello_flask;
    }

}