upstream hello_flask {
    server uscis_service:5000;
}

upstream hello_dash {
    server uscis_service_dash:8050;
}

server {

    listen 8080;

    location / {
        proxy_pass http://hello_flask;
    }
}

server {

    listen 8081;

    location / {
        proxy_pass http://hello_dash;
    }

}